apiVersion: v2
description: Helm Chart for Vote Service of Example Voting App
name: vote
keywords:
  - codefresh
  - kubernetes
  - example-voting-app
  - vote
version: 1.0.1
appVersion: 1.0.1
sources:
  - https://github.com/flavorplus/codefresh-configs/environments/development/vote
maintainers:
  - name: Dustin Van Buskirk
    email: dustin@codefresh.io
dependencies:
  - name: vote
    version: 1.0.0
    repository: file://../../../charts/vote
