# DO NOT REMOVE the following attributes:
# annotations.codefresh.io/workflow-origin (identifies type of Workflow Template as Promotion Workflow)
# annotations.version (identifies version of Promotion Workflow used)
# annotations.description (identifies intended use of the Promotion Workflow)
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: notify-slack
  annotations:
    version: 0.0.1
    codefresh.io/workflow-origin: promotion
    description: ""
spec:
  serviceAccountName: cf-default-promotion-workflows-sa
  entrypoint: post-message
  arguments:
    parameters:
      # - name: APP_NAMESPACE
      # - name: APP_NAME
      # - name: REPO_URL
      # - name: BRANCH
      # - name: PATH
      # - name: COMMIT_SHA
      #   value: ''
      # - name: COMMIT_MESSAGE
      #   value: ''
      # - name: COMMIT_AUTHOR
      #   value: ''
      # - name: COMMIT_DATE
      #   value: ''
  templates:
    - name: post-message
      inputs:
        parameters:
          - name: message
      container:
        image: curlimages/curl
        args: 
          - "-X POST"
          - "-H Content-type: application/json"
          - "--data {\"text\": \"{{inputs.parameters.message}}\"}"
          - "${SLACK_WEBHOOK_URL}"
        # https://github.com/argoproj/argo-workflows/blob/41e1e8eea386c792a4f5d9c51664da6b78f90e60/examples/secrets.yaml#L4
        env:
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: slack
              key: webhook-url