apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: slack
spec:
  type: kv-v2
  mount: kv
  path: argocd/codefresh-poc/slack
  destination:
    name: slack
    create: true