apiVersion: v1
description: A Helm chart for worker service of Docker example-voting-app
name: worker
version: 1.0.0
sources:
  - https://github.com/CentricCodefreshPOC/codefresh-configs/charts/worker
